<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF8" />
    <title>ShowCase</title>
    <link rel="stylesheet" type="text/css" href="https://mtsgi.github.io/kitstrap/d/kitstrap.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://ne30megane.github.io/Glasses_Frame/MeganeFrame.css" /> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="top">進捗展示場</div>
    <div class="container">
        <p>
            こちらは<a href="https://senshu-edps.net">電子計算機研究会</a>の活動の１つで制作を進めているサイトです。<br> 個人的な制作物を紹介します。
        </p>
        <div>
            <a href="humen.html" class="mf_btn1">創作譜面</a>
            <a href="web.html" class="mf_btn1">Web系作品</a>
            <a href="pict.html" class="mf_btn1 ">イラスト作品</a>
        </div>
    </div>
    <footer>
        <p>
            めがね
            <a href="https://twitter.com/kina_tn "><img src="img/Twitter_Social_Icon_Rounded_Square_Color.svg" height="22px"> kina_tn</a><br>
        </p>
    </footer>
</body>

</html>